#Env
ENV=
PLATFORM_NAME=service.easy-may.public # DON'T TOUCH
APP_NAME=Easymay

# Server
SERVER_PORT=

# Postgres
POSTGRES_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL_CA=
POSTGRES_SSL_KEY=
POSTGRES_SSL_CERT=

# Logger
LOG_DEFAULT_LEVEL=
LOG_DAILY_ROTATE_FILE_DIRNAME=
LOG_DAILY_ROTATE_FILE_MAX_FILES=
LOG_DAILY_ROTATE_FILE_MAX_SIZE=
LOG_SLACK_WEBHOOKURL=
LOG_SLACK_CHANNEL=

# Security
SECURITY_PRIVATE_TOKEN=
